# Kutuphanem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mesutemre/kutuphanem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesutemre/kutuphanem/: KutuphanemApplication.kt  LoginActivity.kt  MainActivity.kt  MainActivityLegacy.kt  MainActivityState.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/mesutemre/kutuphanem/adapters/: DashKategoriAdapter.kt  KitapArsivListeAdapter.kt  KitapBegeniListeAdapter.kt  KitapListeAdapter.kt  KitapSearchResultAdapter.kt  KitapTurAdapter.kt  KitapYorumListeAdapter.kt  KitapYorumListeHeaderAdapter.kt  PagingLoadStateAdapter.kt  ParametreTabViewPagerAdapter.kt  SelectionAdapter.kt  TanitimTabViewPagerAdapter.kt  YayinEviAdapter.kt
app/src/main/java/com/mesutemre/kutuphanem/base/: BaseDataEvent.kt  BaseEvent.kt  BaseFragment.kt  BaseResourceEvent.kt  BaseSingleLiveEvent.kt  BaseUseCase.kt  BaseViewModel.kt  BaseViewModelLast.kt  DbCallUseCase.kt  IDbCall.kt  IServiceCall.kt  KutuphanemBaseAppState.kt  ServiceCallUseCase.kt
app/src/main/java/com/mesutemre/kutuphanem/converters/: BindingConverters.kt  Converters.kt
app/src/main/java/com/mesutemre/kutuphanem/customcomponents/: CurvedBottomNavigationView.kt  CustomCardItem.kt  LinearSpacingDecoration.kt  SwipeToArchiveCallback.kt
app/src/main/java/com/mesutemre/kutuphanem/dao/: KitapDao.kt  KullaniciDao.kt  ParametreDao.kt
app/src/main/java/com/mesutemre/kutuphanem/database/: KutuphanemDatabase.kt  RoomMigrations.kt
app/src/main/java/com/mesutemre/kutuphanem/datasource/: KitapBegeniPagingSource.kt  KitapListeApiPagingSource.kt  KitapListeDataSource.kt  KitapListeDataSourceFactory.kt
app/src/main/java/com/mesutemre/kutuphanem/di/: DispatcherModule.kt  KutuphanemDBModule.kt  (+3 more)
app/src/main/res/anim/: jump_to_down.xml  slide_down.xml
app/src/main/res/color/: nav_icontint_colors.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: anim_book_splash.xml  badge_background.xml  capsule_shape.xml  capsule_shape_unselect.xml  detay_textview_background.xml  fieldset_border.xml  ic_barcode.xml  ic_baseline_add_circle_outline_white_24.xml  ic_baseline_archive_24.xml  ic_baseline_archive_32.xml  ic_baseline_archive_48.xml  ic_baseline_archive_white.xml  ic_baseline_arrow_forward_ios_48.xml  ic_baseline_cancel_48.xml  ic_baseline_cancel_72.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_code_off_24.xml  ic_baseline_comment_24.xml  ic_baseline_delete_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_done_white_24.xml  ic_baseline_error_outline_72.xml  ic_baseline_error_white_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_expand_less_48.xml  ic_baseline_expand_more_48.xml  ic_baseline_fingerprint_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_linked_camera_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_ufak_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_grey_24.xml  ic_baseline_sentiment_very_dissatisfied_72.xml  ic_baseline_settings_24.xml  (+44 more)
app/src/main/res/drawable-v24/: card_kitap_border.xml  wheel_indeterminate_animation_small.xml  wheel_progress_indeterminate_small.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  anasayfa_fragment.xml  component_custom_error.xml  custom_card_item.xml  floating_action_menu_layout.xml  fragment_kitap_detay.xml  fragment_kitap_detay_deep.xml  fragment_kotlin_foo.xml  fragment_tanitim.xml  item_arsiv_kitap.xml  item_dash_kategori.xml  item_empty_list.xml  item_kitap.xml  item_kitap_search.xml  item_kitaptur.xml  item_selection.xml  item_state_loader.xml  item_yayinevi.xml  item_yorum_kitap.xml  kitap_aciklama_bottom_sheet_dialog_fragment.xml  kitap_ekleme_fragment.xml  kitap_liste_api_fragment.xml  kitap_liste_arsiv_fragment.xml  kitap_liste_begendiklerim_fragment.xml  kitap_liste_fragment.xml  kitap_yorum_bottom_sheet_dialog.xml  kitap_yorum_header_item.xml  kutuphanem_basic_notification_layout.xml  layout_login.xml  login_fragment.xml  parametre_ekleme_fragment.xml  parametre_fragment.xml  parametre_kitaptur_fragment.xml  parametre_yayinevi_fragment.xml  profil_islem_ad_soyad_eposta.xml  profil_islem_dogumtar_cinsiyet.xml  profil_islem_fragment.xml  profil_islem_iletisim_tercihler.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml  float_menu.xml  profil_image_degistir_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kutuphanem_icon_round.xml
app/src/main/res/navigation/: kutuphanem_navbottom_graph.xml
app/src/main/res/raw/: bell_ring.json  profile_motion_scene.json5
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  text_big.xml  text_large.xml  text_medium.xml  text_normal.xml  text_small.xml  text_thiny.xml  text_xlarge.xml  text_xxlarge.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  anasayfa_fragment_scene.xml  profil_islem_fragment_xml_profilbilgilayoutcard_scene.xml  provider_paths.xml
app/src/test/java/com/mesutemre/kutuphanem/: ExampleUnitTest.kt
kutuphanem-base/: build.gradle
kutuphanem-base/src/androidTest/java/com/mesutemre/kutuphanem_base/: ExampleInstrumentedTest.kt
kutuphanem-base/src/main/java/com/mesutemre/kutuphanem_base/: KutuphanemBaseApplication.kt
kutuphanem-base/src/test/java/com/mesutemre/kutuphanem_base/: ExampleUnitTest.kt
kutuphanem-ui/: build.gradle
kutuphanem-ui/src/androidTest/java/com/mesutemre/kutuphanem_ui/: ExampleInstrumentedTest.kt
kutuphanem-ui/src/main/res/drawable/: ic_popup_success.xml  icon_like.xml  outline_heart.xml  red_heart.xml
kutuphanem-ui/src/main/res/font/: alegreya.xml  ubuntu.xml
kutuphanem-ui/src/test/java/com/mesutemre/kutuphanem_ui/: ExampleUnitTest.kt
scripts/: base.gradle
(+507 files in other folders)
