// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifeCycleExtensionVersion = "1.1.1"
    ext.retrofitVersion = "2.3.0"
    ext.glideVersion = "4.10.0"
    ext.rxJavaVersion = "2.1.9"
    ext.roomVersion = "2.2.6"
    ext.navVersion = "2.3.0-alpha04"
    ext.preferencesVersion = "1.1.1"
    ext.swipeRefreshVersion="1.1.0"
    ext.pagingVersion="2.1.0"
    ext.rxandroidVersion="2.0.2"
    ext.hilt_version = '2.33-beta'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}