apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'

android {
    defaultConfig {
        applicationId "$appId"
    }
    apply from: '../scripts/base.gradle'
    lintOptions {
        disable 'RestrictedApi'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation project(":kutuphanem-base")
    implementation project(":kutuphanem-ui")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"


    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt("androidx.hilt:hilt-compiler:1.0.0")
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation("androidx.security:security-crypto:1.0.0")
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_camera_view_version"

    //Jetpack compose libs
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_tooling_version"
    implementation "androidx.compose.foundation:foundation:$compose_foundation_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.material:material-icons-core:$compose_material_icon_version_core"
    implementation "androidx.compose.material:material-icons-extended:$compose_material_icon_extended"
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_view_model_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$compose_view_model_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_live_data_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_rxjava_version"
    implementation "androidx.navigation:navigation-compose:$compose_nav_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_junit_version"
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout"

    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLogging_version"

    implementation "androidx.work:work-runtime-ktx:$work_manager_version"
    implementation "androidx.hilt:hilt-work:$work_manager_hilt_version"
    implementation "com.intuit.sdp:sdp-android:$intuit_version"

    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'

    //Compose accompanist
    implementation "com.google.accompanist:accompanist-pager:$accompanist_pager"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_systemuicontroller"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_insets"
    implementation "com.google.accompanist:accompanist-insets-ui:$accompanist_insetsui"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_flowlayout"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_pagerindicators"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_swiperefresh"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_navigationAnimate"
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_placeholder"
    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "androidx.room:room-paging:$roomPaging"
    implementation('com.google.crypto.tink:tink-android') {
        version {
            strictly '1.4.0'
        }
    }
    implementation "androidx.paging:paging-compose:$pagingCompose"
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
    implementation "com.github.a914-gowtham:compose-ratingbar:$composeRatingBar"

    implementation "com.google.android.gms:play-services-mlkit-text-recognition:$mlkit_text_recognation"
    implementation "com.github.SmartToolFactory:Compose-Cropper:$smart_factory_compose_cropper"
    implementation "id.zelory:compressor:$zelory_compressor"
}