apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mesutemre.kutuphanem"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 5
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding{
        enabled = true
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', "\"${PROD_API_URL}\""
        }

        debug {
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable true
        }

        alpha {
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable true
        }

        beta {
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    lintOptions {
        disable 'RestrictedApi'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.1'
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion"
    implementation "androidx.paging:paging-rxjava2:$pagingVersion"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation("androidx.security:security-crypto:1.0.0")
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha19"
    implementation 'id.zelory:compressor:3.0.1'

    //Jetpack compose libs
    implementation "androidx.activity:activity-compose:$compose_version"
    implementation "androidx.compose.material:material:$composeUI_version"
    implementation "androidx.compose.animation:animation:$composeUI_version"
    implementation "androidx.compose.ui:ui-tooling:$composeUI_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$composeVM_version"
    implementation "com.google.android.material:compose-theme-adapter:$composeMaterial_version"

    implementation platform('com.google.firebase:firebase-bom:28.4.1')

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLogging_version"
}