plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mesutemre.kutuphanem_ui'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        compose true
    }
    def keystorePropertiesFile = rootProject.file("app/keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.1.1'
    }
    buildTypes {
        release {
            manifestPlaceholders = [appLabel: "Kütüphanem"]
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', "\"${PROD_API_URL}\""
        }

        debug {
            manifestPlaceholders = [appLabel: "Kütüphanem-Debug"]
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable true
            versionNameSuffix "-debug"
        }

        alpha {
            manifestPlaceholders = [appLabel: "Kütüphanem-Alpha"]
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable true
            versionNameSuffix "-alpha"
            signingConfig signingConfigs.release
        }

        beta {
            manifestPlaceholders = [appLabel: "Kütüphanem-Beta"]
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable false
            versionNameSuffix "-beta"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation project(":kutuphanem-base")

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.intuit.sdp:sdp-android:$intuit_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_tooling_version"
    implementation "androidx.compose.foundation:foundation:$compose_foundation_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.material:material-icons-core:$compose_material_icon_version_core"
    implementation "androidx.compose.material:material-icons-extended:$compose_material_icon_extended"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_systemuicontroller"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_layout"
}