android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 50
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    def keystorePropertiesFile = rootProject.file("app/keystore.properties");
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            manifestPlaceholders = [appLabel: "Kütüphanem"]
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', "\"${PROD_API_URL}\""
        }

        debug {
            manifestPlaceholders = [appLabel: "Kütüphanem-Debug"]
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable true
            versionNameSuffix "-debug"
        }

        alpha {
            manifestPlaceholders = [appLabel: "Kütüphanem-Alpha"]
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable false
            versionNameSuffix "-alpha"
            signingConfig signingConfigs.release
        }

        beta {
            manifestPlaceholders = [appLabel: "Kütüphanem-Beta"]
            buildConfigField 'String', 'API_URL', "\"${DEV_ALPHA_BETA_API_URL}\""
            debuggable false
            versionNameSuffix "-beta"
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
