<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kutuphanem_navbottom_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        tools:layout="@layout/anasayfa_fragment"
        android:name="com.mesutemre.kutuphanem.fragments.AnasayfaFragment"
        android:label="AnasayfaFragment" >
        <action
            android:id="@+id/action_anasayfaFragment_to_kitapListeFragment"
            app:destination="@id/kitapListeFragment" />
        <action
            android:id="@+id/action_anasayfaFragment_to_kitapDetayFragment"
            app:destination="@id/kitapDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitapListeFragment"
        tools:layout="@layout/kitap_liste_fragment"
        android:name="com.mesutemre.kutuphanem.fragments.KitapListeFragment"
        android:label="KitapListeFragment" >
        <action
            android:id="@+id/action_kitapListeFragment_to_parametreFragment"
            app:destination="@id/parametreFragment" />
        <action
            android:id="@+id/action_kitapListeFragment_to_kitapDetayFragment"
            app:destination="@id/kitapDetayFragment" />
    </fragment>
    <fragment
        android:id="@+id/parametreFragment"
        tools:layout="@layout/parametre_fragment"
        android:name="com.mesutemre.kutuphanem.fragments.ParametreFragment"
        android:label="ParametreFragment" >
        <action
            android:id="@+id/action_parametreFragment_to_profilIslemFragment"
            app:destination="@id/profilIslemFragment" />
        <action
            android:id="@+id/action_parametreFragment_to_parametreEklemeFragment"
            app:destination="@id/parametreEklemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilIslemFragment"
        tools:layout="@layout/profil_islem_fragment"
        android:name="com.mesutemre.kutuphanem.fragments.ProfilIslemFragment"
        android:label="ProfilIslemFragment" >
        <action
            android:id="@+id/action_profilIslemFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/parametreEklemeFragment"
        android:name="com.mesutemre.kutuphanem.fragments.ParametreEklemeFragment"
        android:label="ParametreEklemeFragment" >
        <argument
            android:name="paramTur"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_parametreEklemeFragment_to_parametreFragment"
            app:destination="@id/parametreFragment" />
    </fragment>
    <fragment
        android:id="@+id/kitapEklemeFragment"
        android:name="com.mesutemre.kutuphanem.fragments.KitapEklemeFragment"
        android:label="KitapEklemeFragment" />
    <fragment
        android:id="@+id/kitapDetayFragment"
        android:name="com.mesutemre.kutuphanem.fragments.KitapDetayFragment"
        android:label="KitapDetayFragment">
        <argument
            android:name="kitapObj"
            app:argType="com.mesutemre.kutuphanem.model.KitapModel" />
        <argument
            android:name="fromArsiv"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/kitapDetayDeepFragment"
        android:name="com.mesutemre.kutuphanem.fragments.KitapDetayDeepFragment"
        android:label="KitapDetayDeepFragment" >
        <action
            android:id="@+id/action_kitapDetayDeepFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <deepLink
            android:id="@+id/deepLinkKitapDetay"
            app:uri="http://192.168.1.105:8080/KutuphaneSistemiWS/api/kitap/nesne?kitapId={kitapId}" />
        <argument android:name="kitapId" app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mesutemre.kutuphanem.fragments.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mesutemre.kutuphanem.fragments.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_anasayfaFragment"
            app:destination="@id/anasayfaFragment" />
    </fragment>

</navigation>