<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kutuphanem_navbottom_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/kitapListeFragment">

    <fragment
        android:id="@+id/profilIslemFragment"
        tools:layout="@layout/profil_islem_fragment"
        android:name="com.mesutemre.kutuphanem.auth.profil.ui.ProfilIslemFragment"
        android:label="ProfilIslemFragment" >
        <action
            android:id="@+id/action_profilIslemFragment_to_profilIslemAdSoyadEpostaFragment"
            app:destination="@id/profilIslemAdSoyadEpostaFragment"
            app:enterAnim="@anim/slide_left"/>
        <action
            android:id="@+id/action_profilIslemFragment_to_profilIslemDogumTarCinsiyetFragment"
            app:destination="@id/profilIslemDogumTarCinsiyetFragment"
            app:enterAnim="@anim/slide_left"/>
        <action
            android:id="@+id/action_profilIslemFragment_to_profilIslemIlgiAlanlarimFragment"
            app:destination="@id/profilIslemIlgiAlanlarimFragment"/>
        <action
            android:id="@+id/action_profilIslemFragment_to_profilIslemIletisiTercihlerimFragment"
            app:destination="@id/profilIslemIletisiTercihlerimFragment"
            app:enterAnim="@anim/slide_left"/>
        <action
            android:id="@+id/action_profilIslemFragment_to_exitFromApplicationDialogFragment"
            app:destination="@id/exitFromApplicationDialogFragment" />
    </fragment>


    <fragment
        android:id="@+id/profilIslemAdSoyadEpostaFragment"
        android:name="com.mesutemre.kutuphanem.auth.profil.ui.ProfilIslemAdSoyadEpostaFragment"
        android:label="ProfilIslemAdSoyadEpostaFragment">
        <argument
            android:name="kullaniciObj"
            app:argType="com.mesutemre.kutuphanem.auth.profil.model.Kullanici" />
    </fragment>
    <fragment
        android:id="@+id/profilIslemDogumTarCinsiyetFragment"
        android:name="com.mesutemre.kutuphanem.auth.profil.ui.ProfilIslemDogumTarCinsiyetFragment"
        android:label="ProfilIslemDogumTarCinsiyetFragment">
        <argument
            android:name="kullaniciObj"
            app:argType="com.mesutemre.kutuphanem.auth.profil.model.Kullanici" />
    </fragment>
    <fragment
        android:id="@+id/profilIslemIlgiAlanlarimFragment"
        android:name="com.mesutemre.kutuphanem.auth.profil.ui.ProfilIslemIlgiAlanlarimFragment"
        android:label="ProfilIslemIlgiAlanlarimFragment">
        <argument
            android:name="kullaniciObj"
            app:argType="com.mesutemre.kutuphanem.auth.profil.model.Kullanici" />
    </fragment>
    <fragment
        android:id="@+id/profilIslemIletisiTercihlerimFragment"
        android:name="com.mesutemre.kutuphanem.auth.profil.ui.ProfilIslemIletisimTercihlerimFragment"
        android:label="ProfilIslemIletisiTercihlerimFragment">
        <argument
            android:name="kullaniciObj"
            app:argType="com.mesutemre.kutuphanem.auth.profil.model.Kullanici" />
    </fragment>
    <dialog
        android:id="@+id/kitapAciklamaBottomSheetDialogFragment"
        android:name="com.mesutemre.kutuphanem.kitap.detay.ui.dialog.KitapAciklamaBottomSheetDialogFragment"
        android:label="KitapAciklamaBottomSheetDialogFragment">
        <argument android:name="kitapAciklama" app:argType="string"/>
    </dialog>
    <dialog
        android:id="@+id/closeApplicationDialogFragment"
        android:name="com.mesutemre.kutuphanem.anasayfa.ui.dialog.CloseApplicationDialogFragment"
        android:label="CloseApplicationDialogFragment" />
    <dialog
        android:id="@+id/exitFromApplicationDialogFragment"
        android:name="com.mesutemre.kutuphanem.auth.profil.ui.dialog.ExitFromApplicationDialogFragment"
        android:label="ExitFromApplicationDialogFragment">
    </dialog>
    <dialog
        android:id="@+id/resimSecBottomSheetDialogFragment"
        android:name="com.mesutemre.kutuphanem.auth.profil.ui.dialog.ResimSecBottomSheetDialogFragment"
        android:label="ResimSecBottomSheetDialogFragment" />
</navigation>