<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".LoginActivity">

  <ScrollView
      style="@style/generalParent">
    <RelativeLayout
        style="@style/generalParent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:weightSum="12">

        <LinearLayout
            style="@style/generalParent"
            android:background="@drawable/login_shape_bk"
            android:orientation="vertical"
            android:layout_weight="3">

          <ImageView
              style="@style/generalParent"
              android:background="@drawable/ic_login_bk"
              android:contentDescription="login background" />

        </LinearLayout>
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentTop="true"
          android:orientation="vertical"
          android:layout_marginTop="40dp"
          android:layout_marginRight="30dp"
          android:layout_marginLeft="30dp">

        <TextView
            style="@style/headerText"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:layout_marginTop="40dp"/>

        <include
            android:id="@+id/loginLayoutId"
            layout="@layout/layout_login"/>
      </LinearLayout>

    </RelativeLayout>

  </ScrollView>

  </RelativeLayout>