<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/anasayfa_fragment_scene">

        <RelativeLayout
            android:id="@+id/startHeaderLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="48dp"
                android:focusableInTouchMode="true"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_search_grey_24">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/searchInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/searchHintText"
                    android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/notificationImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/searchInputLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_notifications_48" />

            <TextView
                android:id="@+id/cart_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/notificationImageId"
                android:layout_gravity="right|end|top"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/endHeaderLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profil_gradient_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/endTitleTextId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/alegreya"
                android:text="@string/app_name"
                android:textColor="@color/whiteTextColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/notificationEndImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/endTitleTextId"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_notifications_ufak_24" />

            <TextView
                android:id="@+id/end_cart_badge"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignRight="@id/notificationEndImageId"
                android:layout_gravity="right|end|top"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/badge_background"
                android:gravity="center"
                android:padding="3dp"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="8sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/startYeniTanitimLayoutId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/vbsari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startHeaderLayoutId">

            <ImageView
                android:id="@+id/yeniIconLeftId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/yeni_icon" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/anasayfaHosgeldinMessageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/yeniIconLeftId"
                android:fontFamily="@font/alegreya"
                android:text="@string/yeniArayuzText"
                android:textColor="@color/whiteTextColor"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewAnasayfa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startYeniTanitimLayoutId">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/alegreya"
                        android:text="@string/dashKategoriText"
                        android:textColor="@color/transparent"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/kategoriBackground"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/dashKategoriHataTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/dashKategoriListeHata"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <ProgressBar
                        android:id="@+id/dashKategoriProgressBarId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ilgiAlanHataTextViewId"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/wheel_progress_indeterminate_small"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dashKategoriRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/lacivert"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/tanitimViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tanitimTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:background="@color/lacivert"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/alegreya"
                        android:text="@string/encokYorumlananlarText"
                        android:textColor="@color/transparent"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>