<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.mesutemre.kutuphanem.util.customcomponents.CustomErrorComponent
            android:id="@+id/kitapDetayErrorLayoutId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:custom_error_message="@string/kitapDetayHata"/>

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/kitapDetayProgresBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/sari"
            app:trackColor="@color/fistikYesil" />


        <RelativeLayout
            android:id="@+id/kitapDetayPanelLayoutId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/profil_gradient_color">

            <ImageView
                android:id="@+id/kitapDetayBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_chevron_left"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/begenPaylasLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/kutuphanem_general_left_right_margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likeImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_thumb_up_alt_32"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/shareImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/kutuphanem_general_margin_top"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/kitapArsivleImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/kutuphanem_general_margin_top"
                    android:layout_marginRight="@dimen/kitap_detay_image_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_archive_32"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/kitapArsivCikarImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/kutuphanem_general_margin_top"
                    android:layout_marginRight="@dimen/kitap_detay_image_margin"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_unarchive_32"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kitapDetayGenelBilgilerCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/kutuphanem_general_margin_top"
            android:layout_marginTop="@dimen/_minus30sdp"
            android:layout_marginRight="@dimen/kutuphanem_general_margin_top"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/kitap_detay_card_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kitapAdTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Black.Large.Alegrya.Bold"
                    android:gravity="center"
                    android:text="Mesut Emre ÇELENK"
                    android:textColor="@color/kahverengi" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kitap_detay_margin_top">

                    <ImageView
                        android:id="@+id/kitapDetayImageId"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_160sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/kitapDetayGenelBilgiler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/kutuphanem_general_left_right_margin"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/kitapDetayImageId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yazarLabel"
                            style="@style/TextAppearance.Transparent.Thiny.Ubuntu"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/yazarAdTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/kutuphanem_small_margin_top_space"
                            style="@style/TextAppearance.Black.Small.Ubuntu"
                            android:text="Mesut Emre Çelenk asd" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/kutuphanem_general_left_right_margin"
                            android:text="@string/turLabel"
                            style="@style/TextAppearance.Transparent.Thiny.Ubuntu"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/kitapTurTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/kutuphanem_small_margin_top_space"
                            style="@style/TextAppearance.Black.Small.Ubuntu"
                            android:text="Mesut Emre Çelenk "/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/kutuphanem_general_left_right_margin"
                            android:text="@string/yayinEviLabelDetay"
                            style="@style/TextAppearance.Transparent.Thiny.Ubuntu" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/yayinEviTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/kutuphanem_small_margin_top_space"
                            style="@style/TextAppearance.Black.Small.Ubuntu"
                            android:text="Mesut Emre Çelenk "
                             />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/kutuphanem_general_left_right_margin"
                            android:text="@string/alinmaTarDetay"
                            style="@style/TextAppearance.Transparent.Thiny.Ubuntu"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/alinmaTarTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/kutuphanem_small_margin_top_space"
                            style="@style/TextAppearance.Black.Small.Ubuntu"
                            android:text="26.01.1991" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/pdfGosterFoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pdf Göster"/>

                <RelativeLayout
                    android:layout_marginTop="@dimen/kitap_detay_margin_top"
                    android:id="@+id/puanPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/ratingBarKitapPuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/ratingYellow"
                        android:secondaryProgressTint="@color/white"
                        android:stepSize="0.1" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/yorumPuanTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/kutuphanem_general_left_right_margin"
                        style="@style/TextAppearance.Black.XXLarge.Alegrya.Bold" />

                    <LinearLayout
                        android:id="@+id/yorumNoPuanCardViewId"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:padding="@dimen/kutuphanem_general_cardview_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/noCommentCard"
                            app:cardElevation="@dimen/kutuphanem_general_cardview_radius"
                            app:cardBackgroundColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/kutuphanem_general_cardview_radius">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="@dimen/kutuphanem_general_left_right_margin"
                                android:gravity="center"
                                style="@style/TextAppearance.Transparent.Small.Alegrya.Bold"
                                android:text="@string/noComentKitapYet"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kitapDetayTextLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/kitapDetayAciklamaTextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/kutuphanem_general_cardview_radius"
                        android:layout_marginTop="@dimen/kutuphanem_general_cardview_radius"
                        android:layout_marginRight="@dimen/kutuphanem_general_cardview_radius"
                        style="@style/TextAppearance.Transparent.Normal.Ubuntu"
                        android:ellipsize="marquee"
                        android:textIsSelectable="true" />

                    <RelativeLayout
                        android:id="@+id/viewMoreImageIdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_below="@+id/kitapDetayAciklamaTextId"
                        android:layout_marginTop="@dimen/kitap_detay_view_more"
                        android:background="@drawable/detay_textview_background"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/viewMoreImageId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kitap_detay_view_more_image_margin_top"
                    android:src="@drawable/ic_baseline_expand_more_48"
                    android:visibility="gone" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/transparent"/>
                <RelativeLayout
                    android:id="@+id/kitapYorumPanel"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/yorumLabelPanelId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/kitapDetayYorumlarTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/kitapYorumlarText" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/kutuphanem_general_left_right_margin"
                            android:layout_toRightOf="@id/kitapDetayYorumlarTextId"
                            android:gravity="center"
                            android:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/kutuphanem_general_left_right_margin"
                            android:src="@drawable/ic_baseline_comment_24" />
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_below="@id/yorumLabelPanelId"
                        android:layout_marginTop="@dimen/kitap_detay_margin_top"
                        android:layout_marginBottom="@dimen/kitap_detay_margin_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/kitapYorumYazanImageViewId"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:src="@drawable/ic_baseline_comment_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginRight="@dimen/kutuphanem_general_left_right_margin"
                            android:layout_marginLeft="@dimen/kutuphanem_general_left_right_margin"
                            app:cardBackgroundColor="@color/shrim_grey"
                            app:cardCornerRadius="@dimen/kutuphanem_general_left_right_margin"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/kitapYorumYazanImageViewId"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/kutuphanem_small_margin_top_space"
                                android:layout_gravity="center_vertical"
                                android:text="@string/kitapDetayYorumHint" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
