<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/kitapDetayErrorLayoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_bold"
                android:text="@string/kitapDetayHata"
                android:textColor="@color/kirmizi"
                android:textSize="38sp" />
        </RelativeLayout>

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/kitapDetayProgresBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/sari"
            app:trackColor="@color/fistikYesil" />


        <RelativeLayout
            android:id="@+id/kitapDetayPanelLayoutId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/profil_gradient_color">

            <ImageView
                android:id="@+id/kitapDetayBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_chevron_left"
                app:tint="@color/white" />

            <LinearLayout
                android:id="@+id/begenPaylasLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/likeImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_thumb_up_alt_32"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/shareImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/kitapArsivleImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_archive_32"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/kitapArsivCikarImageViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_unarchive_32"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/kitapDetayGenelBilgilerCardId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/kitapAdTextViewId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_bold"
                    android:gravity="center"
                    android:text="Mesut Emre ÇELENK"
                    android:textColor="@color/kahverengi"
                    android:textSize="20sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/kitapDetayImageId"
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/kitapDetayGenelBilgiler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/kitapDetayImageId"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yazarLabel"
                            android:textColor="@color/transparent"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/yazarAdTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/alegreya"
                            android:text="Mesut Emre Çelenk "
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/turLabel"
                            android:textColor="@color/transparent"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/kitapTurTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/alegreya"
                            android:text="Mesut Emre Çelenk "
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/yayinEviLabelDetay"
                            android:textColor="@color/transparent"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/yayinEviTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/alegreya"
                            android:text="Mesut Emre Çelenk "
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@string/alinmaTarDetay"
                            android:textColor="@color/transparent"
                            android:textSize="12sp"
                            android:textStyle="italic" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/alinmaTarTextViewId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/alegreya"
                            android:text="26.01.1991"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/puanPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/ratingBarKitapPuan"
                        android:isIndicator="true"
                        android:stepSize="0.1"
                        android:secondaryProgressTint="@color/white"
                        android:numStars="5"
                        android:progressTint="@color/ratingYellow"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/yorumPuanTextViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        android:fontFamily="@font/alegreya_bold"
                        android:textSize="36sp" />

                    <LinearLayout
                        android:id="@+id/yorumNoPuanCardViewId"
                        android:visibility="gone"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/noCommentCard"
                            app:cardElevation="10dp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:textColor="@color/transparent"
                                android:fontFamily="@font/alegreya_bold"
                                android:text="@string/noComentKitapYet"
                                android:textSize="16sp" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kitapDetayTextLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/kitapDetayAciklamaTextId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/alegreya"
                        android:textIsSelectable="true"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/viewMoreImageIdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@+id/kitapDetayAciklamaTextId"
                        android:layout_marginTop="-30dp"
                        android:background="@drawable/detay_textview_background"
                        android:visibility="gone" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/viewMoreImageId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/ic_baseline_expand_more_48"
                    android:visibility="gone" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/transparent"/>
                <RelativeLayout
                    android:id="@+id/kitapYorumPanel"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/yorumLabelPanelId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/kitapDetayYorumlarTextId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/kitapYorumlarText" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/kitapDetayYorumlarTextId"
                            android:gravity="center"
                            android:text="12" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_baseline_comment_24" />
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_below="@id/yorumLabelPanelId"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/kitapYorumYazanImageViewId"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_comment_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            app:cardBackgroundColor="@color/shrim_grey"
                            app:cardCornerRadius="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/kitapYorumYazanImageViewId"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_gravity="center_vertical"
                                android:text="@string/kitapDetayYorumHint" />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
