<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="kitap"
            type="com.mesutemre.kutuphanem.kitap.liste.model.KitapModel" />
    </data>

    <RelativeLayout
        android:id="@+id/itemLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_kitap_border"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/kitapImageId"
                android:layout_width="110dp"
                android:layout_height="130dp"
                android:loadFromLocal="@{kitap.kitapId}" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/genelBilgilerRootId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageLayout">

            <LinearLayout
                android:id="@+id/genelBilgiler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kitapAdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{kitap.kitapAd.length()>55 ? kitap.kitapAd.substring(0,54)+`...` : kitap.kitapAd}"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/kitapAciklamaTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/alegreya"
                    android:gravity="left"
                    android:text="@{kitap.kitapAciklama.length()>110 ? kitap.kitapAciklama.substring(0,110)+`...` : kitap.kitapAciklama}"
                    android:textColor="#515151"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/swipeLeftLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:background="@color/acik_kirmizi"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/swipeItemShareLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="@color/whiteTextColor" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/shareLabel"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/swipeItemArchiveLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/swipeItemShareLayoutId"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_archive_white"
                    app:tint="@color/whiteTextColor" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya"
                    android:text="@string/archiveLabel"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>