<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="yayinevi"
            type="com.mesutemre.kutuphanem.parametre.yayinevi.model.YayineviModel" />
        <variable
            name="listener"
            type="com.mesutemre.kutuphanem.parametre.yayinevi.listener.YayineviDeleteClickListener" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/yayinEviCw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="10dp"
        app:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/silImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/yayinEviAdText"
                android:onClick="@{(v) -> listener.onYayineviDeleteClicked(v,yayinevi)}"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_delete_24"
                android:rippleEffect="@{true}"/>

            <TextView
                android:id="@+id/yayinEviAdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@{yayinevi.aciklama}"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</layout>