<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="kategori"
            type="com.mesutemre.kutuphanem.model.KitapturModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dashKitapturImageViewId"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:circleDownloadUrl="@{kategori.resim}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dashKitapturTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_below="@id/dashKitapturImageViewId"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alegreya"
            android:text="@{kategori.aciklama}"
            android:textColor="@color/transparent"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>