<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.mesutemre.kutuphanem.R"/>
        <variable
            name="kitapSearch"
            type="com.mesutemre.kutuphanem.kitap.liste.model.KitapModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/itemSearchKitapImageId"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_100sdp"
                android:downloadUrl="@{kitapSearch.kitapResimPath}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/itemSearchKitapImageId"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textFont="@{R.style.TextAppearance_Black_Normal_Alegrya_Bold}"
                    android:gravity="center"
                    android:text="@{kitapSearch.kitapAd.length()>55 ? kitapSearch.kitapAd.substring(0,54)+`...` : kitapSearch.kitapAd}"
                    />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/kutuphanem_general_margin_top"
                    android:gravity="center"
                    android:text="@{kitapSearch.yazarAd}"
                    android:textFont="@{R.style.TextAppearance_Transparent_Small_Ubuntu}"
                    />
            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/kutuphanem_small_margin_top_space"
            android:layout_marginTop="@dimen/kutuphanem_small_margin_top_space"
            android:background="@color/transparent"/>
    </LinearLayout>
</layout>