<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeColor="@color/lacivert"
            app:strokeWidth="1dp"
            style="@style/TabRoundCardviewStyle">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/kitapListeTabId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/kitap_liste_tab_background"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabTextColor="@color/lacivert"
                app:tabSelectedTextColor="@color/whiteTextColor"
                app:tabTextAppearance="@style/KitapListeTabLayoutTextStyle"
                app:tabIndicatorColor="@color/lacivert"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/kitapListeViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>