<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/kitapListeSwipeRefreshLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.ProgressIndicator
            android:id="@+id/kitapIslemProgresBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/sari"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackColor="@color/fistikYesil" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/kitapListeButtonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipListeApi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/kitapListeAPI"
                android:textAppearance="@style/ChipTextAppearance.Readable"
                android:textColor="@color/transparent"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/ic_baseline_view_list_24"
                app:chipIconTint="@color/transparent"
                app:chipStrokeColor="@color/lacivert"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipListeArsiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/kitapListeArsiv"
                android:textAppearance="@style/ChipTextAppearance.Readable"
                android:textColor="@color/transparent"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/ic_baseline_archive_24"
                app:chipIconTint="@color/transparent"
                app:chipStrokeColor="@color/lacivert"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipListeBegendiklerim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="@string/kitapListeBegendiklerim"
                android:textAppearance="@style/ChipTextAppearance.Readable"
                android:textColor="@color/transparent"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/ic_baseline_thumb_up_alt_24"
                app:chipIconTint="@color/transparent"
                app:chipStrokeColor="@color/lacivert"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kitapListeRw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kitapListeButtonGroup" />


        <TextView
            android:id="@+id/kitapListeErrorTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alegreya_bold"
            android:gravity="center"
            android:text="@string/kitapListeError"
            android:textColor="@color/kirmizi"
            android:textSize="38sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kitapListeButtonGroup" />

        <ProgressBar
            android:id="@+id/kitapListeProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/wheel_progress_indeterminate"
            app:layout_constraintBottom_toTopOf="@+id/kitapListeErrorTextId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kitapListeButtonGroup" />

        <TextView
            android:id="@+id/kitapArsivListeErrorTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alegreya_bold"
            android:gravity="center"
            android:text="@string/kitapArsivMevcutDegil"
            android:textAlignment="center"
            android:textColor="@color/acik_kirmizi"
            android:textSize="32sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kitapArsivListeNotTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kitapArsivListeErrorTextId"
            android:fontFamily="@font/source_sans_pro"
            android:gravity="center"
            android:text="@string/kitapArsivNot"
            android:textAlignment="center"
            android:textColor="@color/transparent"
            android:textSize="16sp"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kitapArsivListeErrorTextId" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

