<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/yayinEviSwipeRefreshLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/yayinEviListeRw"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/yayinEviEkleFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="25dp"
            android:baselineAlignBottom="true"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:clickable="true"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/yayinEviErrorTextId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="18sp"
            android:text="@string/yayinEviListeHataLabel"
            android:textColor="@color/kirmizi" />

        <ProgressBar
            android:id="@+id/yayinEviProgressBar"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:indeterminateDrawable="@drawable/wheel_progress_indeterminate"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>