<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/backLayoutId"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/geri"
                style="@style/TextAppearance.Black.Normal.Bold" />
        </LinearLayout>

    <TextView
        android:id="@+id/paramTurTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kutuphanem_general_margin_top"
        android:gravity="center"
        style="@style/TextAppearance.Black.Normal"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputParametreAciklama"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kutuphanem_general_margin_top"
            android:layout_marginRight="@dimen/kutuphanem_general_left_right_margin"
            android:layout_marginLeft="@dimen/kutuphanem_general_left_right_margin"
            app:boxStrokeColor="@color/primaryTextColor"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextParametreAciklama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/parametreAciklamaHint"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/parametreEklemeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/wheel_progress_indeterminate"
        android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/parametreKaydetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/kutuphanem_general_margin_top"
            android:layout_marginRight="@dimen/kutuphanem_general_left_right_margin"
            android:layout_marginLeft="@dimen/kutuphanem_general_left_right_margin"
            android:text="@string/kaydet"
            android:textStyle="bold" />

        <com.mesutemre.kutuphanem.util.customcomponents.CustomErrorComponent
            android:id="@+id/parametreEklemeErrorTextView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kutuphanem_general_margin_top"
            app:custom_error_message="@string/parametreEklemeHata"/>

    </LinearLayout>