<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/iletisimTercihPanelLayoutId"
        android:background="@drawable/profil_gradient_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profil_islem_header_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iletisimTercihBackImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_left"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@style/TextAppearance.White.Large.Alegrya.Bold"
                android:text="@string/profilGuncellemeTercihlerLabel"/>
        </RelativeLayout>
    </FrameLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/iletisimTercihPanelLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profil_islem_panel_margin_top"
        android:layout_marginLeft="@dimen/kutuphanem_general_margin_top"
        android:layout_marginRight="@dimen/kutuphanem_general_margin_top"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/kutuphanem_general_left_right_margin"
        app:cardElevation="@dimen/kutuphanem_general_cardview_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputProfilKullaniciAd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:boxStrokeColor="@color/primaryTextColor"
                android:layout_marginTop="@dimen/profil_islem_body_margin_top"
                android:layout_marginLeft="@dimen/kutuphanem_small_margin_top_space"
                android:layout_marginRight="@dimen/kutuphanem_small_margin_top_space">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProfilKullaniciAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profilKullaniciAdiLabel"
                    android:maxLines="1"
                    android:text="mesutemre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/haberdarSwitchId"
                style="@style/KutuphanemSwitchButtonStyle"
                android:layout_marginTop="@dimen/profil_islem_body_margin_top"
                android:layout_marginLeft="@dimen/kutuphanem_small_margin_top_space"
                android:layout_marginRight="@dimen/kutuphanem_small_margin_top_space"
                android:text="@string/gelismeHabderdarLabel"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/iletisimTercihGuncelleButtonId"
                app:backgroundTint="@null"
                style="@style/ProfilUpdateButtonStyle"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>