<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ilgiAlanlarimPanelLayoutId"
        android:background="@drawable/profil_gradient_color"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ilgiAlanlarimBackImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_left"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/alegreya_bold"
                android:text="@string/profilGuncellemeIlgiAlanlariLabel"
                android:textColor="@color/whiteTextColor"
                android:textSize="18sp" />
        </RelativeLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/profilIlgiAlanlarimProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/lacivert"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ilgiAlanlarimInfoCardId"
        android:layout_below="@id/ilgiAlanlarimPanelLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputProfilKullaniciAd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:boxStrokeColor="@color/primaryTextColor"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProfilKullaniciAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profilKullaniciAdiLabel"
                    android:maxLines="1"
                    android:text="mesutemre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ilgiAlanChips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"></com.google.android.material.chip.ChipGroup>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/ilgiAlanGuncelleButtonId"
                app:backgroundTint="@null"
                style="@style/ProfilUpdateButtonStyle"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ilgiAlanlarimInfoErrorCardId"
        android:layout_below="@id/ilgiAlanlarimPanelLayoutId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/alegreya_bold"
            android:textSize="18sp"
            android:text="@string/ilgiAlanHata"
            android:textColor="@color/design_default_color_error" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>