<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/adSoyadPanelLayoutId"
        android:background="@drawable/profil_gradient_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profil_islem_header_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dogumTarihiCinsiyetBackImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevron_left"
                app:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.White.Large.Alegrya.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/dogumTarihiCinsiyetBackImageId"
                android:text="@string/profilGuncellemeCinsiyetDogumTarCinsiyetBilgiLabel" />
        </RelativeLayout>
    </FrameLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_below="@id/adSoyadPanelLayoutId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/profil_islem_panel_margin_top"
        android:layout_marginLeft="@dimen/kutuphanem_general_margin_top"
        android:layout_marginRight="@dimen/kutuphanem_general_margin_top"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/kutuphanem_general_left_right_margin"
        app:cardElevation="@dimen/kutuphanem_general_cardview_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputProfilKullaniciAd"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                app:boxStrokeColor="@color/primaryTextColor"
                android:layout_marginTop="@dimen/profil_islem_body_margin_top"
                android:layout_marginLeft="@dimen/kutuphanem_small_margin_top_space"
                android:layout_marginRight="@dimen/kutuphanem_small_margin_top_space">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProfilKullaniciAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/profilKullaniciAdiLabel"
                    android:maxLines="1"
                    android:text="mesutemre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputProfilDogumtarih"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/kutuphanem_small_margin_top_space"
                android:layout_marginTop="@dimen/profil_islem_body_margin_top"
                android:layout_marginRight="@dimen/kutuphanem_small_margin_top_space"
                app:boxStrokeColor="@color/primaryTextColor"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextProfilDogumtarih"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="@string/profilDogumtarihLabel"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_marginLeft="@dimen/kutuphanem_small_margin_top_space"
                android:layout_marginTop="@dimen/profil_islem_body_component_margin_top"
                android:layout_marginRight="@dimen/kutuphanem_small_margin_top_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="@string/cinsiyetLabel"
                    android:textColor="@color/transparent" />

                <RadioGroup
                    android:id="@+id/cinsiyetRadioGroupId"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/erkekRB"
                        style="@style/KutuphanemRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cinsiyetErkek"/>

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/kadinRB"
                        style="@style/KutuphanemRadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cinsiyetKadin"/>
                </RadioGroup>

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/dogumTarihiCinsiyetGuncelleButtonId"
                app:backgroundTint="@null"
                style="@style/ProfilUpdateButtonStyle"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>