<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profilResimCekLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.camera.view.PreviewView
            android:id="@+id/profilResimImageViewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/profilResimImageViewFinder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/switchCameraImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_switch_camera_72" />

            <ImageView
                android:id="@+id/profilPhotoCekImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_photo_camera_72" />

            <ImageView
                android:id="@+id/profilPhotoIptalImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_baseline_cancel_72" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        style="@style/BottomSheetCollapseView"
        android:layout_centerHorizontal="true" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profilFotografTitleTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/alegreya"
        android:text="@string/profilPhotoTitle"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/seceneklerLayoutId"
        android:layout_below="@id/profilFotografTitleTextViewId"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/removeImageLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transparent"
                android:fontFamily="@font/alegreya_bold"
                android:textSize="18sp"
                android:text="@string/itemRemoveImage" />

            <ImageView
                android:id="@+id/removeImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                app:tint="@color/transparent"
                android:src="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cameraLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/removeImageLayoutId"
            android:orientation="vertical"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/transparent"
                android:textSize="18sp"
                android:fontFamily="@font/alegreya_bold"
                android:text="@string/itemPhotoCamera" />

            <ImageView
                android:id="@+id/cameraImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:tint="@color/transparent"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_photo_camera_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/galeriLayoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/cameraLayoutId"
            android:orientation="vertical"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/alegreya_bold"
                android:textColor="@color/transparent"
                android:text="@string/itemPhotoLocalStorage"/>

            <ImageView
                android:id="@+id/galeriImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                app:tint="@color/transparent"
                android:src="@drawable/ic_baseline_image_24" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>