<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/BottomSheetCollapseView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/selectionTitleTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:layout_marginTop="@dimen/kutuphanem_general_left_right_margin"
        android:text="@string/kitapTurSecinizText"
        android:textColor="@color/black"
        android:textStyle="bold" />


    <SearchView
        android:id="@+id/selectionSearchView"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/kutuphanem_general_left_right_margin"
        android:layout_marginBottom="@dimen/kutuphanem_general_left_right_margin"
        android:layout_marginStart="@dimen/kutuphanem_general_cardview_radius"
        android:layout_marginEnd="@dimen/kutuphanem_general_cardview_radius"
        android:background="@color/acikGri"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:padding="@dimen/kutuphanem_small_margin_top_space"
        android:textSize="@dimen/_16sdp"
        app:iconifiedByDefault="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectionRecyclerViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/kutuphanem_general_left_right_margin"/>

</LinearLayout>